{
  "name": "kacayixia",
  "description": "咔擦一下，就是瞬间。",
  "version": "1.0.0",
  "main": [],
  "keywords": [
    "瞬间"
  ],
  "authors": [
    "lonso",
    "jsoon"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "jquery": "^1.12.1"
    "magnific-popup": "^1.1.0"
  }
}
